export default {
  logged: false,
  cart: [],
  order: {},
  address: {},
  user: {},
  newAddress: false,
  loading: false,
  frete: 5,
  promoCode: '',
  promoInfo: {},
  subTotal: 0,
  total: 0,
  shipmentDate: '',
  sustentavel: false,
  usePromos: [],
  seoDesconto: [],
};
